{
  "name": "vergil-lai/lexsift",
  "description": "PHP extension for fast keyword and phrase matching using Aho–Corasick.",
  "keywords": [
    "php-extension",
    "keyword-matching",
    "phrase-matching",
    "text-matching",
    "aho-corasick",
    "sensitive-filter"
  ],
  "homepage": "https://github.com/vergil-lai/lexsift",
  "type": "php-ext",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/vergil-lai/lexsift/issues",
    "source": "https://github.com/vergil-lai/lexsift"
  },
  "require": {
    "php": ">=8.1"
  },
  "replace": {
    "ext-lexsift": "*"
  },
  "php-ext": {
    "extension-name": "lexsift",
    "os-families": [
      "linux",
      "darwin"
    ]
  }
}
